<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="customers.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Customers.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="ValueInjecter" Version="3.1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManager.Interfaces\CustomerManager.Interfaces.csproj" />
    <ProjectReference Include="..\CustomerManager.Persistence\CustomerManager.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
