<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomerManager\**" />
    <Content Remove="CustomerManager\**" />
    <EmbeddedResource Remove="CustomerManager\**" />
    <None Remove="CustomerManager\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="customers.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="ValueInjecter" Version="3.1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManager.Interfaces\CustomerManager.Interfaces.csproj" />
    <ProjectReference Include="..\CustomerManager.Persistence\CustomerManager.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
