# Customers

./: .gitignore  README.md
CustomerManager/: CustomerManager.sln
CustomerManager/CustomerManager.API/: CustomerManager.API.csproj  Customers.sqlite  Program.cs  Startup.cs  gulpfile.js  package.json
CustomerManager/CustomerManager.API/Controllers/: CustomersController.cs  ValuesController.cs
CustomerManager/CustomerManager.API/CustomerManager/: CustomerManager.sqlproj  Customers.sql
CustomerManager/CustomerManager.API/Properties/: launchSettings.json
CustomerManager/CustomerManager.API/ViewModels/: CustomerViewModel.cs
CustomerManager/CustomerManager.API/wwwroot/app/components/: customers.component.html  customers.component.js
CustomerManager/CustomerManager.API/wwwroot/app/services/: customers.service.js
CustomerManager/CustomerManager.Interfaces/: CustomerManager.Interfaces.csproj  ICustomerRepository.cs
CustomerManager/CustomerManager.Models/: Colour.cs  Customer.cs
CustomerManager/CustomerManager.Persistence/: CustomerManager.Persistence.csproj  CustomerRepository.cs
CustomerManager/CustomerManager.Tests/: CustomerManager.Tests.csproj  UnitTest1.cs
CustomerManager/CustomerManager.Web/: CustomerManager.Web.csproj  Program.cs  Startup.cs  package.json
CustomerManager/CustomerManager.Web/Properties/: launchSettings.json
CustomerManager/CustomerManager.Web/wwwroot/: app.js  index.html
CustomerManager/CustomerManager.Web/wwwroot/app/components/: customerDetail.component.html  customerDetail.component.js  customerInsert.component.js  customers.component.html  customers.component.js
CustomerManager/CustomerManager.Web/wwwroot/app/services/: customers.service.js
